<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="columns">
      <section class="categories">
        <div class="cat-card">
          <div class="fundig-header">
            <h2>Hard Fork<i class="fas fa-chevron-right fa-sm"></i></h2>
          </div>
          <div class="cat-card-top">
            <p>MOST POPULAR</p>
            <h3>
              <a href="#"
                >GameStop stocks hit record high — thanks to Redditors</a
              >
            </h3>
            <p><a href="#">Ivan Mehta 1 day ago</a></p>
          </div>
          <div class="cat-card-mid">
            <div>
              <p>LATEST</p>
              <a href="#"
                >Alibaba shares jump 8% as Jack Ma surfaces after 3 months</a
              >
            </div>
            <div class="cat-card-img">
              <img src="./img/alibaba.jpg" alt="" />
            </div>
          </div>
          <div class="cat-card-bottom">
            <div class="links">
              <ul>
                <li>
                  <a href="#"
                    >Twitter shares fall 7% in pre-market trading after Trump's
                    removal</a
                  >
                </li>
                <li>
                  <a href="#"
                    >Winklevoss comes out of meditation to witness Bitcoin's
                    record high</a
                  >
                </li>
                <li>
                  <a href="#"
                    >CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price
                    nearly 50%
                  </a>
                </li>
                <li>
                  <a href="#">
                    CD Projekt stock down 20% since Cyberpunk reviews hit the
                    internet
                  </a>
                </li>
                <li>
                  <a href="#">
                    Airbnb to be bigger than eBay after its long-awaited IPO</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="categories">
        <div class="cat-card">
          <div class="fundig-header">
            <h2>Apps Gear<i class="fas fa-chevron-right fa-sm"></i></h2>
          </div>
          <div class="cat-card-top google-bg-img">
            <p>MOST POPULAR</p>
            <h3>
              <a href="#">Google Maps is adding COVID19 vaccine sites</a>
            </h3>
            <p><a href="#"> Napier Lopez17 hours ago</a></p>
          </div>
          <div class="cat-card-mid">
            <div>
              <p>LATEST</p>
              <a href="#"
                >Help kill the ‘Bernie sitting’ meme with this easy-to-use image
                generator
              </a>
            </div>
            <div class="cat-card-img">
              <img
                src="./img/header-image-bernie-sitting-meme-analysis-516x270.webp"
                alt=""
              />
            </div>
          </div>
          <div class="cat-card-bottom">
            <div class="links">
              <ul>
                <li>
                  <a href="#"
                    >Signal is drama-free for now, but it should prepare for the
                    worst</a
                  >
                </li>
                <li>
                  <a href="#"
                    >Birdwatch is Twitter's new community-based fact checker</a
                  >
                </li>
                <li>
                  <a href="#">Google Maps is adding COVID19 vaccine sites </a>
                </li>
                <li>
                  <a href="#">
                    Google Search has a new mobile design — come spot the
                    differences
                  </a>
                </li>
                <li>
                  <a href="#">
                    Microsoft Edge gets 'sleeping' tabs and a password
                    generator</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="categories">
        <div class="cat-card">
          <div class="fundig-header">
            <h2>Gear<i class="fas fa-chevron-right fa-sm"></i></h2>
          </div>
          <div class="cat-card-top apple-bg-img">
            <p>MOST POPULAR</p>
            <h3>
              <a href="#"
                >Report: Apple may bring MagSafe and SD card slots back to
                MacBook</a
              >
            </h3>
            <p><a href="#">Ivan Mehta 1 day ago</a></p>
          </div>
          <div class="cat-card-mid">
            <div>
              <p>LATEST</p>
              <a href="#"
                >Report: Apple to make a plain old VR headset before its fancy
                AR glasses</a
              >
            </div>
            <div class="cat-card-img">
              <img src="./img/Apple-AR-glasses-headset.jpg" alt="" />
            </div>
          </div>
          <div class="cat-card-bottom">
            <div class="links">
              <ul>
                <li>
                  <a href="#"
                    >KEF's new basketball-sized subwoofer promises 'maximum bass
                    in minimum space'</a
                  >
                </li>
                <li>
                  <a href="#"
                    >Qualcomm's new Snapdragon 870 is an 'almost-flagship' chip
                    for Android phones</a
                  >
                </li>
                <li>
                  <a href="#"
                    >How to manage your screen time during the lockdown,
                    according to science
                  </a>
                </li>
                <li>
                  <a href="#">
                    How sleep trackers can actually ruin your sleep
                  </a>
                </li>
                <li>
                  <a href="#">
                    Report: Apple is building foldable iPhone prototypes</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
